# CLERK SETTINGS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhwZXJ0LW1vc3F1aXRvLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vRa1AG8Tn1XZ06S8gkmnitNSmJY2sXOyZoxz7FS49S
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# UPLOAD SETTINGS
UPLOADTHING_SECRET=sk_live_a124b742e502c7120468a252b8b5e8cc5c947f7d3e60f9b949f078eb99d14232
UPLOADTHING_APP_ID=u4d0tkx363

# DATABASE SETTINGS
DATABASE_URL=postgresql://neondb_owner:NJzhLnrf8Pp4@ep-aged-cloud-a51c10p4.us-east-2.aws.neon.tech/neondb?sslmode=require